header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5px 10px;
  background-color: #fff;
  border-bottom: 3px solid #e5e7eb;
  flex-wrap: nowrap;
  box-sizing: border-box;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1px;
  flex-shrink: 0;
}

.logo-symbol {
  height: 60px;
  width: auto;
  display: block;
}

.logo-text {
  height: 60px;
  width: auto;
  display:block;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-family: "Segoe UI", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #2ba24c;
}

.products-container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
}

.filter-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-bar input,
.filter-bar select {
  padding: 8px;
  font-size: 16px;
}

.table-container {
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
}

#productsTable {
  width: 100%;
  border-collapse: collapse;
}

#productsTable td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

#productsTable th {
  background-color: #f2f2f2;
  position: sticky;
  top: 0;
  z-index: 2;
  height: 40px;
}
