<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Synthons</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' https://formspree.io;">
  <link rel="stylesheet" href="contact-styles.css">
</head>
<body>
  
  <!-- HEADER -->
  <header>
        <a href="../index.html" class="logo-link">
            <div class="logo">
                <img src="../assets/logo-symbol.png" alt="Synthons Symbol" class="logo-symbol">
                <img src="../assets/company-name.png" alt="Synthons Name" class="logo-text">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../products/products.html">PRODUCTS</a></li>
                <li><a href="../aboutus/aboutus.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
  </header>  

  <!-- MAIN CONTAINER -->
  <main class="about-container">
    
    <!-- LEFT DIV: COMPANY INFO -->
    <div class="contact-info">
      <h2>Contact Information</h2>
      <p><strong>Address</strong><br>Plot No. 146A, Phase II, IDA Mallapur, Hyderabad, Telangana, India 500070</p>
      <p><strong>Email</strong><br>Use the contact form to reach us</p>
      <p><strong>Phone</strong><br>+91 40 2715 4472</p>
      <p><strong>Mobile</strong><br>+91 98494 86228</p>
      <p><strong>Website</strong><br>www.synthons.net</p>
    </div>

    <!-- RIGHT DIV: CONTACT FORM -->
    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form action="https://formspree.io/f/mgvgzwjo" method="POST" id="contactForm">
        
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="First Name" required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="Last Name" required>
        
        <label for="country">Country</label>
        <input type="text" id="country" name="Country">

        <label for="email">Email</label>
        <input type="email" id="email" name="Email" required>

        <label for="message">Message</label>
        <textarea id="message" name="Message" rows="3" required></textarea>

        <!-- Hidden field to prevent spam -->
        <input type="text" name="_gotcha" style="display:none">

        <button type="submit">Send</button>
      </form>

      <!-- Success/Error messages -->
      <div id="formStatus" style="display:none; margin-top:15px; padding:10px; border-radius:5px;"></div>

    </div>

  </main>

  <!-- Form validation and feedback -->
  <script>
    const form = document.getElementById('contactForm');
    const statusDiv = document.getElementById('formStatus');

    form.addEventListener('submit', function(e) {
      // Show loading state
      const submitBtn = form.querySelector('button[type="submit"]');
      submitBtn.textContent = 'Sending...';
      submitBtn.disabled = true;
    });

    // Optional: Handle response from Formspree
    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const formData = new FormData(form);
      
      try {
        const response = await fetch(form.action, {
          method: 'POST',
          body: formData,
          headers: {
            'Accept': 'application/json'
          }
        });

        if (response.ok) {
          statusDiv.style.display = 'block';
          statusDiv.style.backgroundColor = '#d4edda';
          statusDiv.style.color = '#155724';
          statusDiv.textContent = 'Thank you! Your message has been sent successfully.';
          form.reset();
        } else {
          throw new Error('Form submission failed');
        }
      } catch (error) {
        statusDiv.style.display = 'block';
        statusDiv.style.backgroundColor = '#f8d7da';
        statusDiv.style.color = '#721c24';
        statusDiv.textContent = 'Oops! There was a problem sending your message. Please try again.';
      } finally {
        const submitBtn = form.querySelector('button[type="submit"]');
        submitBtn.textContent = 'Send Message';
        submitBtn.disabled = false;
      }
    });
  </script>


</body>
</html>
