<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthons Research Laboratories</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' https:;">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- ====== HEADER ====== -->
    <header>
        <a href="index.html" class="logo-link">
            <div class="logo">
                <img src="assets/logo-symbol.png" alt="Synthons Symbol" class="logo-symbol">
                <img src="assets/company-name.PNG" alt="Synthons Name" class="logo-text">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="products/products.html">PRODUCTS</a></li>
                <li><a href="aboutus/aboutus.html">ABOUT US</a></li>
                <li><a href="contact/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- ====== HERO SECTION ====== -->
    <section class="hero">
        <img src="assets/hero-background.png" alt="Hero background" class="hero-img">
        <div class="hero-overlay">
            <h2>Innovating for a Healthy Tomorrow</h2>
            <div class="search-bar">
                <input type="text" placeholder="Search products" maxlength="100" id="searchInput">
                <button><img src="assets/search-icon.png" alt="Search"></button>
            </div>
        </div>
    </section>

    <script>
        // ✅ IMPROVED: Added input sanitization
        function sanitizeInput(input) {
            return input.trim().replace(/[<>]/g, '');
        }

        document.querySelector('.hero .search-bar button').addEventListener('click', function() {
            const searchTerm = sanitizeInput(document.querySelector('.hero .search-bar input').value);
            if (searchTerm) {
                window.location.href = `products/products.html?search=${encodeURIComponent(searchTerm)}`;
            }
        });
        
        document.querySelector('.hero .search-bar input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const searchTerm = sanitizeInput(this.value);
                if (searchTerm) {
                    window.location.href = `products/products.html?search=${encodeURIComponent(searchTerm)}`;
                }
            }
        });
    </script>

    <!-- ====== CATEGORIES ====== -->
    <section class="categories">

        <a href="products/products.html?category=Speciality%20Chemicals">
            <div class="category-tile">
            <img src="assets/speciality-chemicals.jpg" alt="Speciality Chemicals" class="category-bg">
            <h3>SPECIALITY CHEMICALS</h3>
            </div>
        </a>

        <a href="products/products.html?category=Drug%20Intermediates">
            <div class="category-tile">
            <img src="assets/drug-intermediates.jpg" alt="Drug Intermediates" class="category-bg">
            <h3>DRUG INTERMEDIATES</h3>
            </div>
        </a>

        <a href="products/products.html?category=APIs">
            <div class="category-tile">
            <img src="assets/api.jpeg" alt="Active Pharmaceutical Ingredients" class="category-bg">
            <h3>ACTIVE PHARMACEUTICAL INGREDIENTS (APIs)</h3>
            </div>
        </a>

    </section>

    <!-- ====== DIRECTOR MESSAGE ====== -->
    <section class="director-message">
        <img src="assets/director.png" alt="Director Photo" class="director-photo">
        <div class="message-text">
            <p>
                Welcome! We at Synthons are focused on excellence in research and innovation,
                delivering trusted solutions to the pharmaceutical industry.
            </p>
            <p><strong>— Dr. Prashant Avula, Director</strong></p>
        </div>
    </section>

    <!-- ====== FOOTER ====== -->
    <footer>
        <p>© 2025 Synthons Research Laboratories. All rights reserved.</p>
        <div class="footer-icons">
          <a href="contact/contact.html" title="Email Us">
            <img src="assets/email-icon.png" alt="Email">
            <span>Email</span>
          </a>
          <a href="https://www.linkedin.com/company/7917006" target="_blank" rel="noopener noreferrer" title="LinkedIn">
            <img src="assets/linkedin-icon.jpg" alt="LinkedIn">
            <span>LinkedIn</span>
          </a>
          <a href="contact/contact.html" title="Contact Us">
            <img src="assets/contact-icon.jpg" alt="Contact">
            <span>Contact</span>
          </a>
        </div>
    </footer>

</body>

</html>