<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Synthons</title>
  <link rel="stylesheet" href="aboutus-styles.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <a href="../index.html" class="logo-link">
            <div class="logo">
                <img src="../assets/logo-symbol.png" alt="Synthons Symbol" class="logo-symbol">
                <img src="../assets/company-name.png" alt="Synthons Name" class="logo-text">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../products/products.html">PRODUCTS</a></li>
                <li><a href="../aboutus/aboutus.html">ABOUT US</a></li>
                <li><a href="../contact/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main class="about-section">

        <!-- CONTENT ROW -->
        <div class="about-content">
            
            <!-- LEFT TEXT SECTION -->
            <div class="about-text">

                <!-- PAGE HEADING -->
                <h1>About Us</h1>

                <p>
                Synthons Research Laboratories stands as a specialized R&D organization delivering advanced organic specialty chemicals, pharmaceutical intermediates, and custom synthesis solutions to the global chemical and pharmaceutical industries. Since 1999, we have established ourselves as a trusted partner for catalog companies and pharmaceutical manufacturers worldwide, providing comprehensive chemistry support across all stages of development. Our foundation rests on doctoral expertise in organic synthesis, supported by state-of-the-art laboratory and pilot plant facilities capable of handling complex molecular challenges from gram to multi-kilogram scale production.
                </p>

                <p>
                Our technical capabilities span the complete spectrum of organic synthesis, executed by a dedicated team of MSc and PhD organic chemists who bring deep expertise in building block development, process optimization, and scalable manufacturing. We excel in synthesizing intricate molecular architectures essential for drug discovery programs, employing innovative synthetic methodologies that deliver both efficiency and cost effectiveness. Through rigorous quality control protocols and precise adherence to customer specifications, we ensure consistent product excellence whether supplying research quantities or commercial volumes. Our competitive pricing structure reflects operational efficiency gained through years of process refinement rather than compromise on quality standards.
                </p>

                <p>
                Synthons serves the global scientific community by accelerating pharmaceutical research and development through reliable access to high-purity organic compounds. Our commitment extends beyond transactional supply to genuine partnership with researchers in academic institutions, biotechnology ventures, and pharmaceutical corporations pursuing novel therapeutics. We understand that each molecule we synthesize potentially contributes to breakthrough discoveries that address unmet medical needs. By continuously advancing our synthetic capabilities and maintaining responsive customer engagement, we enable our clients to focus on their core research objectives while we handle the complexities of specialized chemical production with precision and accountability.
                </p>

            </div>

            <!-- RIGHT IMAGE SECTION -->
            <div class="about-image">
                <img src="aboutus-lab.jpg" alt="Synthons Laboratory">
            </div>

        </div>

        <!-- KPI SECTION -->
        <div class="kpi-container">
            
            <div class="kpi-box">
                <h2>20+</h2>
                <p>Years of Experience</p>
            </div>

            <div class="kpi-box">
                <h2>50+</h2>
                <p>Global Clients</p>
            </div>

            <div class="kpi-box">
                <h2>1000+</h2>
                <p>Compound Library</p>
            </div>

            <div class="kpi-box">
                <h2>99%+</h2>
                <p>Purity Standards</p>
            </div>
            
            <div class="kpi-box">
                <h2>100+</h2>
                <p>Custom Syntheses</p>
            </div>


        </div>

    </main>

</body>
</html>
